<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingImage" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-4L-oLR">
                                <rect key="frame" x="74" y="609" width="245" height="137"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Погода" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-gB-9Me">
                                <rect key="frame" x="112" y="93" width="168" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="SoH-dV-wqp"/>
                                    <constraint firstAttribute="height" constant="50" id="pD2-nG-gzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="ZmT-Zr-Uey">
                                <rect key="frame" x="0.0" y="188" width="240" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NJh-SB-3wR"/>
                                    <constraint firstAttribute="height" constant="59" id="Z7V-hG-EgG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud3" translatesAutoresizingMaskIntoConstraints="NO" id="tWi-tU-T2H">
                                <rect key="frame" x="153" y="255" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="3gY-si-bVh">
                                <rect key="frame" x="79" y="391" width="240" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="02D-Ek-eCe"/>
                                    <constraint firstAttribute="width" constant="240" id="IrT-5B-qGA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="3gY-si-bVh" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" constant="-74" id="A1A-3f-BL6"/>
                            <constraint firstItem="Lz1-gB-9Me" firstAttribute="centerX" secondItem="BHq-4L-oLR" secondAttribute="centerX" id="FuU-Lq-TBh"/>
                            <constraint firstItem="ZmT-Zr-Uey" firstAttribute="top" secondItem="Lz1-gB-9Me" secondAttribute="bottom" constant="45" id="HPN-Na-8wA"/>
                            <constraint firstItem="3gY-si-bVh" firstAttribute="top" secondItem="ZmT-Zr-Uey" secondAttribute="bottom" constant="144" id="Urt-69-Kmi"/>
                            <constraint firstItem="BHq-4L-oLR" firstAttribute="top" secondItem="3gY-si-bVh" secondAttribute="bottom" constant="123" id="aYY-Cj-K2f"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="BHq-4L-oLR" secondAttribute="bottom" constant="72" id="eeC-Na-gmX"/>
                            <constraint firstItem="BHq-4L-oLR" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="74" id="fnz-Dd-WNw"/>
                            <constraint firstItem="Lz1-gB-9Me" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="34" id="kAC-eO-4nT"/>
                            <constraint firstItem="ZmT-Zr-Uey" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="neR-n4-naB"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="BHq-4L-oLR" secondAttribute="trailing" constant="74" id="y2F-an-M2b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud1" width="246" height="59"/>
        <image name="cloud2" width="180" height="95"/>
        <image name="cloud3" width="217" height="66"/>
        <image name="onboardingImage" width="180" height="196"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
